body {
  min-height: 100vh;
  background-size: cover;
  background: radial-gradient(at center top, #01ffea, #0fa3d8) no-repeat fixed;
  font-family: "Cascadia Code", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
}
body nav {
  display: flex;
  background-color: rgb(216.75, 216.75, 216.75);
  outline: none;
  min-height: 10vh;
  opacity: 0.7;
}
body nav .menu-button {
  font-family: "Titillium Web", sans-serif;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
  color: black;
  min-height: 100%;
  background-color: white;
  padding: 20px;
  font-size: 40px;
  border: none;
  transition: background-color 0.4s ease-in, scale 0.4s ease-in;
}
body nav .menu-button:hover {
  background-color: rgb(178.5, 178.5, 178.5);
  scale: 1.05;
}
body nav .menu-button .menu-icon {
  height: 50px;
  width: 50px;
  margin-left: -20px;
}
body nav .menu-button .menu-icon .menu-icon-svg {
  height: 50px;
  width: 50px;
  position: absolute;
}
@media (max-width: 500px) {
  body nav {
    align-items: stretch;
  }
  body nav .menu-button {
    font-size: 0px;
    flex-grow: 1;
  }
}
@media (max-width: 720px) and (min-width: 500px) {
  body nav .menu-icon {
    display: none;
  }
}
@media (max-width: 1080px) and (min-width: 500px) {
  body nav {
    align-items: stretch;
  }
  body nav .menu-button {
    flex-grow: 1;
  }
}
body #gallery-button {
  background-color: rgb(242.25, 242.25, 242.25);
}
body #gallery-button:hover {
  background-color: rgb(165.75, 165.75, 165.75);
}
body #contact-button {
  background-color: rgb(229.5, 229.5, 229.5);
}
body #contact-button:hover {
  background-color: #999999;
}
body main {
  min-height: 85vh;
  color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  width: 100%;
}
@media (max-width: 720px) {
  body main {
    min-height: 70vh;
  }
}
body main #clock-section {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  user-select: none;
  opacity: 0.8;
  transition: opacity 0.4s ease-in;
}
body main #clock-section:hover {
  opacity: 0.6;
}
body main #clock-section #clock {
  font-size: 160px;
  text-shadow: 0.2vw 0.2vw 0.15vw white;
  transition: font-size 0.5s ease-out;
}
body main #clock-section #clock:hover {
  font-size: 168px;
}
body main #clock-section #clock-seconds {
  font-size: 80px;
  text-shadow: 0.1vw 0.1vw 0.15vw white;
  align-self: flex-end;
}
@media (max-width: 570px) {
  body main #clock-section #clock {
    font-size: 80px;
    text-shadow: 0.1vw 0.1vw 0.7vw white;
    transition: font-size 0.5s ease-out;
  }
  body main #clock-section #clock:hover {
    font-size: 80px;
  }
  body main #clock-section #clock-seconds {
    font-size: 40px;
    text-shadow: 0.05vw 0.05vw 0.07vw white;
    align-self: flex-end;
  }
}
@media (max-width: 720px) {
  body main #clock-section #clock {
    font-size: 80px;
    text-shadow: 0.1vw 0.1vw 0.7vw white;
    transition: font-size 0.5s ease-out;
  }
  body main #clock-section #clock:hover {
    font-size: 80px;
  }
  body main #clock-section #clock-seconds {
    font-size: 56px;
    text-shadow: 0.07vw 0.07vw 0.7vw white;
    align-self: flex-end;
  }
}
body main #content {
  transition: opacity 0.15s ease-out;
}
body main #content.change {
  opacity: 0.2;
}
body main #content #map-container {
  max-height: 66vh;
  align-self: center;
  overflow: visible;
}
body main #content #map-container #map {
  transition: width 0.5s ease-out;
  margin: auto;
  width: 600px;
}
body main #content #map-container #map:hover {
  width: 90%;
}
@media (min-width: 1920px) {
  body main #content #map-container #map {
    width: 700px;
  }
}
@media (min-width: 1400px) {
  body main #content #map-container #map {
    width: 1000px;
  }
}
body main #content #map-container #map svg {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  display: block;
}
@media (max-width: 720px) {
  body main #content #map-container {
    width: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    display: block;
    border: black 2px solid;
  }
  body main #content #map-container #map {
    width: 3000px;
    margin: 0 auto;
    display: block;
    right: 100%;
  }
  body main #content #map-container #map:hover {
    width: 3000px;
  }
}
body main #content .contact-form {
  font-family: "Titillium Web", sans-serif;
  font-weight: 600;
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
  width: 50%;
}
@media (max-width: 570px) {
  body main #content .contact-form {
    width: 100%;
  }
}
@media (max-width: 720px) {
  body main #content .contact-form {
    width: 75%;
  }
}
body main #content .contact-form .form-title {
  font-size: 45px;
}
body main #content .contact-form label {
  margin-bottom: 10px;
  color: white;
}
body main #content .contact-form input {
  width: 80%;
  height: 30px;
  font-size: 22.5px;
  margin-bottom: 10px;
  color: black;
}
@media (max-width: 720px) {
  body main #content .contact-form input {
    width: 100%;
  }
}
body main #content .contact-form select {
  width: 80%;
  height: 30px;
  font-size: 15px;
  margin-bottom: 10px;
  color: black;
}
@media (max-width: 720px) {
  body main #content .contact-form select {
    width: 100%;
  }
}
body main #content .contact-form .submit-button {
  background-color: white;
  border: none;
  width: 50%;
  transition: background-color 0.2s ease-in;
  height: 30px;
  font-size: 22.5px;
}
@media (max-width: 720px) {
  body main #content .contact-form .submit-button {
    width: 70%;
    height: 37.5px;
  }
}
body main #content .contact-form .submit-button:hover {
  background-color: rgb(178.5, 178.5, 178.5);
}
body main #content .contact-form textarea {
  height: 300px;
  font-size: 0px, 5;
  margin-bottom: 10px;
  color: black;
  background-color: white;
}
@media (max-width: 720px) {
  body main #content .contact-form textarea {
    width: 100%;
  }
}
body main #content #gallery {
  font-family: "Titillium Web", sans-serif;
  font-weight: 600;
  margin: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: stretch;
  font-size: 30px;
  gap: 30px;
  justify-content: space-evenly;
}
body main #content #gallery .image-container {
  max-width: 400px;
  text-align: center;
  display: flex;
  flex-direction: column;
  transition: font-size 0.5s ease-out, max-width 0.5s ease-out;
}
body main #content #gallery .image-container:hover {
  max-width: 430px;
  font-size: 34.5px;
}
body main #content #gallery img {
  width: 100%;
  height: auto;
  display: block;
}
body main #content #gallery video {
  width: 100%;
  height: auto;
  display: block;
}
body footer {
  font-family: "Titillium Web", sans-serif;
  font-weight: 500;
  min-height: min-content;
  background-color: white;
  opacity: 0.5;
  text-align: center;
  font-size: 25px;
  margin-top: 0px;
}

/*# sourceMappingURL=style.css.map */
